WpfConsoleTest/GridWindow.xaml

<Window x:Class="WpfConsoleTest.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfConsoleTest"
        Title="Z-Wave Dashboard - xBrainSoft.com" Height="600" Width="900" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>

        <DataGrid x:Name="dgDevices" AutoGenerateColumns="False" RowDetailsTemplateSelector="{DynamicResource deviceTemplateSelector}">
            
            <DataGrid.Resources>
                <local:DeviceTemplateSelector x:Key="deviceTemplateSelector">
                    <local:DeviceTemplateSelector.SwitchTemplate>
                        <DataTemplate>
                            <Grid Background="LightBlue">
                                <TextBlock Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </local:DeviceTemplateSelector.SwitchTemplate>
                </local:DeviceTemplateSelector>
            </DataGrid.Resources>
            
           
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Last Update" Binding="{Binding LastUpdate}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Temperature" Binding="{Binding Temperature}" />
                <DataGridTextColumn Header="Humidity" Binding="{Binding Humidity}" />
                <DataGridTextColumn Header="Watts" Binding="{Binding Watts}" />
                <DataGridTextColumn Header="Tripped" Binding="{Binding Tripped}" />
                <DataGridTextColumn Header="State" Binding="{Binding State}" />
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
